{% extends 'dashboard/base.html' %} {% load static %}
{% load crispy_forms_tags%}
{% block content %}
<section class="text-center">

    <div class="container">
        <h2>Due ToDos</h2>
        <table class="table table-striped table-bordered table-hover table-dark">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Title</th>
                    <th scope="col">Status</th>
                    <th scope="col">Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>title</td>
                    <td>
                        <a href="#">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" checked id=2>
                                <label class="form-check-label text-light" for="flexCheckDefault">
                                    Mark as Completed
                                </label>
                            </div>
                        </a>
                    </td>

                    <td><a href="#"><i class="fa fa-trash fa-2x"></i></a></td>
                </tr>
            </tbody>
        </table>
        <h3>All To dos are completed!!!!</h3>

        <a href="#" class="btn btn-danger">To Do</a>
        <br><br>
        <h2>Due Homeworks</h2>
        <table class="table table-striped table-bordered table-hover table-dark">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Subject</th>
                    <th scope="col">Title</th>
                    <th scope="col">Description</th>
                    <th scope="col">Due</th>
                    <th scope="col">Status</th>
                    <th scope="col">Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>.subject</td>
                    <td>title</td>
                    <td>description</td>
                    <td>due</td>

                    <td>
                        <a href="#">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" checked id=2>
                                <label class="form-check-label text-light" for="flexCheckDefault">
                                    Mark as Completed
                                </label>
                            </div>
                        </a>
                    </td>
                    <td><a href="#"><i class="fa fa-trash fa-2x"></i></a></td>
                </tr>
            </tbody>
        </table>
        <h3>All To homeworks are completed!!!!</h3>

        <a href="#" class="btn btn-danger">Homeworks</a>
    </div>
</section>

{% endblock content %}