{% extends 'dashboard/base.html' %} 
{% load static %}
{% block content %}

<div class="container">

    <table class="table table-striped table-bordered table-hover table-dark">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Title</th>
                <th scope="col">Status</th>
                <th scope="col">Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>title</td>
                <td>
                    <a href="#">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" checked id=1>
                            <label class="form-check-label text-light" for="flexCheckDefault">
                                Mark as Completed
                            </label>
                        </div>
                    </a>
                </td>

                <td><a href="#"><i class="fa fa-trash fa-2x"></i></a></td>
            </tr>
        </tbody>
    </table>
    <h4>All tasks have been done!! create to add more</h4>
</div><br><br>
<div class="container">
    <form method="POST">
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">Create Todo</legend>
        </fieldset>
        <div class="form-group">
            <button href="" class="btn btn-outline-info" type="submit">
                Create
            </button>
        </div>
    </form>
</div>

{% endblock content %}